<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 12 23:51:43 EST 2024 -->
<title>album</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="declaration: package: album">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package album" class="title">Package album</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">album</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Album.html" title="class in album">Album</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represents an album and its associated information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Artist.html" title="class in album">Artist</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents an artist and an artists name and DOB
 It contains methods to compare artist names and create a well formatted string for artist names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Collection.html" title="class in album">Collection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is an array-based implementation of a linear data structure to hold the list of albums.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CollectionManager.html" title="class in album">CollectionManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class handles user interaction by reading and processing command lines from the terminal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Date.html" title="class in album">Date</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a date with year, month, and day components.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rating.html" title="class in album">Rating</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class contains a Rating, which is represented via a Node for a singly linked list</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RunProject1.html" title="class in album">RunProject1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="testbed.html" title="class in album">testbed</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="testbed2.html" title="class in album">testbed2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
