<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 12 23:51:43 EST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-02-12">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="album/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="album/Collection.html#add(album.Album)" class="member-name-link">add(Album)</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Adds an album to the Collection.</div>
</dd>
<dt><a href="album/package-summary.html">album</a> - package album</dt>
<dd>&nbsp;</dd>
<dt><a href="album/Album.html" class="type-name-link" title="class in album">Album</a> - Class in <a href="album/package-summary.html">album</a></dt>
<dd>
<div class="block">This class represents an album and its associated information.</div>
</dd>
<dt><a href="album/Album.html#%3Cinit%3E()" class="member-name-link">Album()</a> - Constructor for class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Album.html#%3Cinit%3E(java.lang.String,album.Artist,album.Genre,album.Date)" class="member-name-link">Album(String, Artist, Genre, Date)</a> - Constructor for class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>
<div class="block">Creates an Album object with album title, release, genre, ratings and artist name.</div>
</dd>
<dt><a href="album/Artist.html" class="type-name-link" title="class in album">Artist</a> - Class in <a href="album/package-summary.html">album</a></dt>
<dd>
<div class="block">This class represents an artist and an artists name and DOB
 It contains methods to compare artist names and create a well formatted string for artist names.</div>
</dd>
<dt><a href="album/Artist.html#%3Cinit%3E()" class="member-name-link">Artist()</a> - Constructor for class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Artist.html#%3Cinit%3E(java.lang.String,album.Date)" class="member-name-link">Artist(String, Date)</a> - Constructor for class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>
<div class="block">Constructor for an artist object.</div>
</dd>
<dt><a href="album/Album.html#avgRatings()" class="member-name-link">avgRatings()</a> - Method in class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>
<div class="block">Calculates the average star ratings for an album</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="album/Collection.html#checkRemove(album.Album)" class="member-name-link">checkRemove(Album)</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Removes an album from the Collection.</div>
</dd>
<dt><a href="album/Collection.html" class="type-name-link" title="class in album">Collection</a> - Class in <a href="album/package-summary.html">album</a></dt>
<dd>
<div class="block">This is an array-based implementation of a linear data structure to hold the list of albums.</div>
</dd>
<dt><a href="album/Collection.html#%3Cinit%3E()" class="member-name-link">Collection()</a> - Constructor for class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/CollectionManager.html" class="type-name-link" title="class in album">CollectionManager</a> - Class in <a href="album/package-summary.html">album</a></dt>
<dd>
<div class="block">This class handles user interaction by reading and processing command lines from the terminal.</div>
</dd>
<dt><a href="album/CollectionManager.html#%3Cinit%3E()" class="member-name-link">CollectionManager()</a> - Constructor for class album.<a href="album/CollectionManager.html" title="class in album">CollectionManager</a></dt>
<dd>
<div class="block">Constructor for the CollectionManager class.</div>
</dd>
<dt><a href="album/Artist.html#compareTo(album.Artist)" class="member-name-link">compareTo(Artist)</a> - Method in class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>
<div class="block">Compares this artist with another artist for order.</div>
</dd>
<dt><a href="album/Date.html#compareTo(album.Date)" class="member-name-link">compareTo(Date)</a> - Method in class album.<a href="album/Date.html" title="class in album">Date</a></dt>
<dd>
<div class="block">Compares this Date object with the specified Date object for order.</div>
</dd>
<dt><a href="album/Collection.html#contains(album.Album)" class="member-name-link">contains(Album)</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Checks if the album is in the Collection.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="album/Date.html" class="type-name-link" title="class in album">Date</a> - Class in <a href="album/package-summary.html">album</a></dt>
<dd>
<div class="block">Represents a date with year, month, and day components.</div>
</dd>
<dt><a href="album/Date.html#%3Cinit%3E()" class="member-name-link">Date()</a> - Constructor for class album.<a href="album/Date.html" title="class in album">Date</a></dt>
<dd>
<div class="block">Constructs a default Date object with year, month, and day initialized to 0.</div>
</dd>
<dt><a href="album/Date.html#%3Cinit%3E(int,int,int)" class="member-name-link">Date(int, int, int)</a> - Constructor for class album.<a href="album/Date.html" title="class in album">Date</a></dt>
<dd>
<div class="block">Constructs a Date object with the specified year, month, and day.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="album/Album.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>
<div class="block">Checks for equality between two albums</div>
</dd>
<dt><a href="album/Artist.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>
<div class="block">Checks for equality between two artists</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="album/Collection.html#getAlbums()" class="member-name-link">getAlbums()</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Gets the array of albums.</div>
</dd>
<dt><a href="album/Album.html#getArtist()" class="member-name-link">getArtist()</a> - Method in class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>
<div class="block">Returns artist of album</div>
</dd>
<dt><a href="album/Artist.html#getBorn()" class="member-name-link">getBorn()</a> - Method in class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Date.html#getDay()" class="member-name-link">getDay()</a> - Method in class album.<a href="album/Date.html" title="class in album">Date</a></dt>
<dd>
<div class="block">Gets the day component of the date.</div>
</dd>
<dt><a href="album/Album.html#getGenre()" class="member-name-link">getGenre()</a> - Method in class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>
<div class="block">Returns genre of album</div>
</dd>
<dt><a href="album/Date.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class album.<a href="album/Date.html" title="class in album">Date</a></dt>
<dd>
<div class="block">Gets the month component of the date.</div>
</dd>
<dt><a href="album/Artist.html#getName()" class="member-name-link">getName()</a> - Method in class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Rating.html#getNext()" class="member-name-link">getNext()</a> - Method in class album.<a href="album/Rating.html" title="class in album">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Album.html#getReleased()" class="member-name-link">getReleased()</a> - Method in class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>
<div class="block">Returns release of album</div>
</dd>
<dt><a href="album/Collection.html#getSize()" class="member-name-link">getSize()</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Gets the size of the collection.</div>
</dd>
<dt><a href="album/Rating.html#getStar()" class="member-name-link">getStar()</a> - Method in class album.<a href="album/Rating.html" title="class in album">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Album.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>
<div class="block">Returns title of album</div>
</dd>
<dt><a href="album/Date.html#getYear()" class="member-name-link">getYear()</a> - Method in class album.<a href="album/Date.html" title="class in album">Date</a></dt>
<dd>
<div class="block">Gets the year component of the date.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="album/Date.html#isValid(album.Date)" class="member-name-link">isValid(Date)</a> - Method in class album.<a href="album/Date.html" title="class in album">Date</a></dt>
<dd>
<div class="block">Checks if the specified date is valid.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="album/Artist.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Date.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class album.<a href="album/Date.html" title="class in album">Date</a></dt>
<dd>
<div class="block">Test method for the Date class.</div>
</dd>
<dt><a href="album/RunProject1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class album.<a href="album/RunProject1.html" title="class in album">RunProject1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/testbed.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class album.<a href="album/testbed.html" title="class in album">testbed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/testbed2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class album.<a href="album/testbed2.html" title="class in album">testbed2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="album/Collection.html#printByDate()" class="member-name-link">printByDate()</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Prints the albums by date, then title</div>
</dd>
<dt><a href="album/Collection.html#printByGenre()" class="member-name-link">printByGenre()</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Prints the genre by date, then artist</div>
</dd>
<dt><a href="album/Collection.html#printByRating()" class="member-name-link">printByRating()</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Prints the albums by average rating, then title</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="album/Album.html#rate(int)" class="member-name-link">rate(int)</a> - Method in class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>
<div class="block">Adds a new rating to the FRONT of the ratings singly linked list</div>
</dd>
<dt><a href="album/Collection.html#rate(album.Album,int)" class="member-name-link">rate(Album, int)</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Adds a review to an album in the Collection.</div>
</dd>
<dt><a href="album/Rating.html" class="type-name-link" title="class in album">Rating</a> - Class in <a href="album/package-summary.html">album</a></dt>
<dd>
<div class="block">Class contains a Rating, which is represented via a Node for a singly linked list</div>
</dd>
<dt><a href="album/Rating.html#%3Cinit%3E()" class="member-name-link">Rating()</a> - Constructor for class album.<a href="album/Rating.html" title="class in album">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Rating.html#%3Cinit%3E(int)" class="member-name-link">Rating(int)</a> - Constructor for class album.<a href="album/Rating.html" title="class in album">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Rating.html#%3Cinit%3E(int,album.Rating)" class="member-name-link">Rating(int, Rating)</a> - Constructor for class album.<a href="album/Rating.html" title="class in album">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Collection.html#remove(album.Album)" class="member-name-link">remove(Album)</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Removes an album from the Collection.</div>
</dd>
<dt><a href="album/CollectionManager.html#run()" class="member-name-link">run()</a> - Method in class album.<a href="album/CollectionManager.html" title="class in album">CollectionManager</a></dt>
<dd>
<div class="block">Method to start running the collection manager.</div>
</dd>
<dt><a href="album/RunProject1.html" class="type-name-link" title="class in album">RunProject1</a> - Class in <a href="album/package-summary.html">album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/RunProject1.html#%3Cinit%3E()" class="member-name-link">RunProject1()</a> - Constructor for class album.<a href="album/RunProject1.html" title="class in album">RunProject1</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="album/Collection.html#setAlbums(album.Album%5B%5D)" class="member-name-link">setAlbums(Album[])</a> - Method in class album.<a href="album/Collection.html" title="class in album">Collection</a></dt>
<dd>
<div class="block">Sets the array of albums.</div>
</dd>
<dt><a href="album/Artist.html#setBorn(album.Date)" class="member-name-link">setBorn(Date)</a> - Method in class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Artist.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Rating.html#setNext(album.Rating)" class="member-name-link">setNext(Rating)</a> - Method in class album.<a href="album/Rating.html" title="class in album">Rating</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Rating.html#setStar(int)" class="member-name-link">setStar(int)</a> - Method in class album.<a href="album/Rating.html" title="class in album">Rating</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="album/testbed.html" class="type-name-link" title="class in album">testbed</a> - Class in <a href="album/package-summary.html">album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/testbed.html#%3Cinit%3E()" class="member-name-link">testbed()</a> - Constructor for class album.<a href="album/testbed.html" title="class in album">testbed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/testbed2.html" class="type-name-link" title="class in album">testbed2</a> - Class in <a href="album/package-summary.html">album</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/testbed2.html#%3Cinit%3E()" class="member-name-link">testbed2()</a> - Constructor for class album.<a href="album/testbed2.html" title="class in album">testbed2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="album/Album.html#toString()" class="member-name-link">toString()</a> - Method in class album.<a href="album/Album.html" title="class in album">Album</a></dt>
<dd>
<div class="block">Converts all album information to a well formatted string.</div>
</dd>
<dt><a href="album/Artist.html#toString()" class="member-name-link">toString()</a> - Method in class album.<a href="album/Artist.html" title="class in album">Artist</a></dt>
<dd>
<div class="block">Converts all artist information to a well formatted string.</div>
</dd>
<dt><a href="album/Date.html#toString(album.Date)" class="member-name-link">toString(Date)</a> - Method in class album.<a href="album/Date.html" title="class in album">Date</a></dt>
<dd>
<div class="block">Returns a string representation of the date in the format "month/day/year".</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
